<html >
<head>
    <title>Assignment 3</title> 
    <style>
        img
        {
            border-radius: 50%;
            display : block;
            margin-left: auto;
            margin-right: auto;
        }
        #heading
        {
            font-size: 45px;
            font-weight: bold;
            font-family : 'Times New Roman', sans-serif;
            text-align: center;
            
        }
        a
        {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', sans-serif;
            margin-left: 6cm;
        }
        p
        {
            margin-left:6cm;
            margin-right :6cm;
            font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color :darkblue;
            font-size: 25px;
        }
    

        ul
        {
            margin-left:6cm;
            margin-right :6cm;
            font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color :darkblue;
            font-size: 25px;
            /* letter-spacing:3.5px; */
        }
        hr
        {
            color : black ;
             width :70%;
             height: 0.2cm;
             text-align : center
        }

        #links {
            margin-left :12cm;
            margin-right :13cm;
            font-size:  : 6px;
            display:inline-block;
        }

    </style>
</head>

<body style = "background-color: #EAE7DC">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="LinkedIn logo" width="150" height="150">
    <h1 id = "Heading">Are you on LinkedIn?</h1>
    <hr>
    <a id = "Heading2">What is LinkedIn...</a>
    <br>
    <p >
        LinkedIn is an employment-oriented online service. The platform is primarily used for professional networking and career development, and allows job seekers to post their CVs and employers to post jobs. 
        These days it is used by people of all backgrounds and especially students to build community and connections in early years of college.
    </p>
     <hr>

    <!-- New para -->
    <a id = "Heading2">Why Every Student Should Be On LinkedIn...</a>
    <br>
    <p >
        <ul style = 'list-style :disc'>
            <li>To build a strong network of professional contacts</li>
            <li>To get job alerts</li>
            <li>Let the companies find you</li>
            <li>Prepare for interviews</li>
            <li>To prove your dedication</li>
        </ul>
    </p>
    <br><hr>

    <!-- New para/section -->
    <a>Tips for creating a LinkedIn profile as a student</a>
    <p >
        <ul >
            <li>Use a simple and professional display picture.</li>
            <li>Join groups and follow companies that you share an interest in.</li>
            <li> Use it as an extended CV and include as much information as you can to prove to employers that you are a well-rounded individual.</li>
            <li>Join LinkedIn in your first year of university so that you can show a progression across your three years of studying.</li>
        </ul>
    </p>
    <hr> 
    <!-- Footer or last part, including some links here -->
    <p id='links'>
        <ul style='list-style-type: none; '>
            <li style = 'display: inline-block;' >
                <a href="https://www.linkedin.com/" ><h4>Ceate an account on LinkedIn  </h4></a>
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li style="display:inline-block;">
                <a href="https://www.linkedin.com/in/apurva-g-4341791b5/" ><h4>  Connect with me</h4></a>
            </li>
        </ul>
    </p>
    
</body>
</html>
