<html lang="en">
<head>
    <title>Assignment 4</title>
    <style>       
    h1
    {
       font-family: correo, bitsumishi;
       font-weight: emphasis ;
       margin-top: 0.8cm;
       margin-left: 2cm;
       font-size:  60px;
    }      
    h2
    {
        font-family: correo, bitsumishi;
        font-weight: emphasis ;margin-left: 2cm;
        font-size: 55px;
    }          
    img
    {
        float: left;
        margin-left:2cm;
        width : 7cm;
        height : 7cm;
        
    }    
    a{
        color : rgb(179, 16, 16);
        font-size:  35px;
    }   
    #p1
    {
        margin-top: 0cm;
        font-size: 40px;
        margin-left : 10 cm;
        font-family: sans-serif;
    }
    li
    {
        font-size:  35px;
        font-family: sans-serif;
        margin-left: 3cm;
    }
    
    
    </style>

</head>
<body   style="background-color: #e8ecd5"></body>
    
<h1>Nick's Beef Jerky business</h1>
<br><br><br>
<img src="https://i.pinimg.com/564x/3c/1d/a5/3c1da5260091070b99a41d5001e707b2.jpg" alt = 'Nick' >


<p id='p1'>Here at Nick's Beef Jerky, we search the planet for the best beef jerky and deliver it to you doorstep. Nobody can beat our prices or our flavors!
    <a href="https://www.nicks-sticks.com/my-account/">Sign up now</a>
    to receive more information about our products, or check out <a href="https://www.nicks-sticks.com/traditional-beef-jerky/#">full list of flavors</a>.</p>
</p>

<h2>Our Top Products</h2>
<ol>
    <li>Teriyaki</li>
    <li>BBQ</li>
    <li>Spicy Pepper</li>
</ol>
<br>
<h2>Ways to order</h2>
<ul listtype="disc">
    <li>Order Online via <a href="https://www.instagram.com/nickssticks/">Paypal</a></li>
    <li>Order via Phone: <a>859-472-4219</a></li>
</l>

<br>  <hr> <br>
<a href="https://www.nicks-sticks.com/beef-sticks/">Let's go to Nick's test page</a>


</body>
</html>
