<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://i.pinimg.com/originals/da/25/69/da25696449738cf368ba28c7857c4413.png');
  width: fit-content;
}
body{
    color: white;
}
#h11{
    text-align: center;
    font-size : 100px;
    font-family: Sans-serif;
    margin-top: 220px;
    margin-left: 500px;
    font-weight: bold;
}
#h22{
    font-size : 30px;
    margin-left: 500px;
    margin-top: -80px;
}
#download
{
    margin-left : 600px;
    display: inline-block;
    font-size : 30px;
    font-weight : normal;
    border: 2px solid white;
}
#docs {
    margin-left : 180px;
    display: inline-block;
    font-size : 30px;
    font-weight : normal;
    border: 2px solid white;
}

</style>
</head>
<body >

    <p id = "h11">VIDE</p>
    
    <p id = "h22" >Easy as hell JQuery plugin for video backgrounds</p>
    <h3 id = "download">  Download  </h3>
    <h3 id="docs" >  Docs  </h3>

</body>
</html>
