<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyderabad</title>
    <style> 
    body {
        background-color:   #4474c4;
    }
    
    h1
    {
        text-align: center;
        font-size: 60px;
        margin-top: 1cm;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* text-shadow: white; */
        color: white;
        text-shadow: 2px 2px 4px #000000;
    }


    #i1
    {
        margin-left: 200px;
        float: left;
        width : 9cm;
        height :6cm;
        border :   solid 1.5px whitesmoke;
    }
    #i2
    {
        margin-left: 48px;
        float: center;
        width : 9cm;
        height : 6cm;
        border :   solid 1.5px whitesmoke;
    }
    #i3
    {
        margin: left 100px;
        margin-right: 200px;
        float: right;
        width : 9cm;
        height : 6cm;
        border :   solid 1.5px rgb(235, 233, 216);
    }
    p
    {
        margin-left: 200px;
        margin-right: 200px;
        text-indent: 30px;
        font-size: 20px;
        font-family: calibri;
        color :rgb(235, 233, 216)
    }
    
    
    </style>




</head>
<body  >
    
    <h1>Hyderabad</h1> <br

    <!-- Images , left , center , right-->
    <img id = 'i1' src=" https://images.unsplash.com/photo-1551161242-b5af797b7233?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1151&q=80" 
    alt = 'Pic1' >
    <img id = 'i2' src=" https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/Love%20Hyd%20structure%20%28Facebook%20-%20St%2Bart%20India%29.jpg?itok=g-0kdo6g" alt = 'Pic2' >
    <img id = 'i3' src=" https://www.telanganatourism.gov.in/assets/css/sslider/data1/images/city/hitech-city.jpg" alt = 'Pic3' >

    <!-- Paragraph 1  -->
    <br><br><br>
    <p>Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops.Hyderabad has become a hub of trade and commerce and an international centre for information technology (IT). Pharmaceuticals, cigarettes, and textiles are among the items manufactured there. Service activities have expanded dramatically, especially those associated with IT, so that they have come to constitute the lion’s share of the city’s economy. Tourism has grown in significance.</p>
    <p>Hyderabad is home to many beautiful tourist destinations. Words fall short when you talk about a city as versatile as Hyderabad. The rich cultural heritage, the delectable cuisine, the adventure, the grand plan of things and the upcoming cyber status, it seems that the city has been blessed through ages and remains to be such. This also includes a lot of options for fun things to do in Hyderabad.
    </p>


</body>
</html>