<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cities</title>

    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
        }

        ul
        {
            list-style-type: disc;
            margin-left: 17.5cm;
            font-size:40 px;

        }
        body {
            /* background-color: #FAF0DC; */
            background-color:   #4474c4;
            color: white;
            
        }
        li{
            target = "_bla";
        }
        a{
          color: rgb(248, 245, 207);
        }
    </style>

</head>
<body >
    <h1>Popular Cities In India</h1>
    <ul>
        <li><a href="Hyderabad.html" target="_blank"> <h2> Hyderabad </h2>  </a></li>
        <li><a href="Chennai.html" target = "_blank"> <h2> Chennai</h2>  </a></li>
        <li><a href="Bengaluru.html" target = "_blank"  ><h2>Bengaluru</h2></a></li>
    </ul>
</body>
</html>